{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EncryptionServiceApi": {
    "BaseUrl": "http://localhost:50395/api/",
    "EncryptUrl": "data/encrypt",
    "DecryptUrl": "data/decrypt",
    "RotateUrl": "keys/rotate"
  } 
}
