{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncryptionServiceApi": {
    "BaseUrl": "http://localhost:50395/api/"
  }
}
